# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/mh/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/moviesapp/: App.kt
app/src/main/java/com/mh/moviesapp/data/: MovieRepositoryImpl.kt
app/src/main/java/com/mh/moviesapp/data/api/: TMDBService.kt
app/src/main/java/com/mh/moviesapp/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/mh/moviesapp/data/datasourceimplementation/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/mh/moviesapp/data/db/: MovieDAO.kt  TMDBDatabase.kt
app/src/main/java/com/mh/moviesapp/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/mh/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/mh/moviesapp/domain/usecases/: GetMoviesUseCase.kt  UpdateMoviesUseCases.kt
app/src/main/java/com/mh/moviesapp/presentation/: MainActivity.kt  MovieAdapter.kt  MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mh/moviesapp/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/mh/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
